<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mis_pedidos"
        android:icon="@drawable/ic_mis_pedidos_white_24dp"
        android:title="@string/title_mis_pedidos" />

    <item
        android:id="@+id/navigation_pedidos"
        android:icon="@drawable/ic_pedidos_white_24dp"
        android:title="@string/title_pedidos" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle_white_24dp"
        android:title="@string/title_editusers" />

</menu>
