<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetallePedidoActivity"
        android:fitsSystemWindows="true">

    <ProgressBar
        android:id="@+id/progressBarDatosDetallePedido"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contenidoDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_anchorGravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyt_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonAsignar"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_asignar" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewTituloDetallePedido"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_titulo_pedido"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                            android:textColor="@color/grey_90" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="@dimen/spacing_mxlarge"
                        android:layout_height="@dimen/spacing_mxlarge"
                        android:background="@android:color/transparent"
                        android:tint="@color/grey_60"
                        app:srcCompat="@drawable/ic_location_on_black_24dp" />

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_origen_destino"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_middle"
                                android:text="@string/text_origen"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60" />

                            <TextView
                                android:id="@+id/textViewOrigen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_middle"
                                android:lineSpacingExtra="2dp"
                                android:text="@string/text_origen_destino"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearOrigen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imageButton2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="0"
                                android:background="@color/colorAccent"
                                app:srcCompat="@drawable/ic_navigation_white_24dp" />

                            <TextView
                                android:id="@+id/textViewIrOrigen"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/text_ir_ruta"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_middle"
                                android:lineSpacingExtra="2dp"
                                android:text="@string/text_destino"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60" />

                            <TextView
                                android:id="@+id/textViewDestino"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_middle"
                                android:lineSpacingExtra="2dp"
                                android:text="@string/text_origen_destino"
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearDestino"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imageButtonIrAOrigen"
                                style="@style/Widget.AppCompat.ImageButton"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="0"
                                android:background="@color/colorAccent"
                                app:srcCompat="@drawable/ic_navigation_white_24dp" />

                            <TextView
                                android:id="@+id/textViewIrDestino"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/text_ir_ruta"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="@dimen/spacing_mxlarge"
                        android:layout_height="@dimen/spacing_mxlarge"
                        android:background="@android:color/transparent"
                        android:tint="@color/grey_60"
                        app:srcCompat="@drawable/ic_phone_black_24dp" />

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_telefono"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewTelefono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:lineSpacingExtra="2dp"
                            android:text="@string/text_origen_destino"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_60" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="@dimen/spacing_mxlarge"
                        android:layout_height="@dimen/spacing_mxlarge"
                        android:background="@android:color/transparent"
                        android:tint="@color/grey_60"
                        app:srcCompat="@drawable/ic_message_black_24dp" />

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_descripcion"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewDescripcion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:lineSpacingExtra="2dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_60"
                            tools:text="@string/lorem_ipsum" />

                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large" />

                <LinearLayout
                    android:id="@+id/linearApartadoInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="@dimen/spacing_mxlarge"
                        android:layout_height="@dimen/spacing_mxlarge"
                        android:background="@android:color/transparent"
                        android:tint="@color/grey_60"
                        app:srcCompat="@drawable/ic_directions_bike_black_24dp" />

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewInformacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_informacion"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkbox_recogido"
                                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:checked="false"
                                android:lineSpacingExtra="2dp"
                                android:onClick="onCheckboxClicked"
                                android:text="@string/text_recogido"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60"
                                android:visibility="visible"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/textViewHoraRecogida"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:lineSpacingExtra="2dp"
                                android:text="TextView"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkbox_entregado"
                                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:lineSpacingExtra="2dp"
                                android:onClick="onCheckboxClicked"
                                android:text="@string/text_entregado"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60" />

                            <TextView
                                android:id="@+id/textViewHoraEntrega"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:lineSpacingExtra="2dp"
                                android:text="TextView"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_60" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewRealizado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:lineSpacingExtra="2dp"
                            android:text="TextView"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_60" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>