<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="horizontal"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/textViewMyPedidoTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewMyPedidoOrigen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewPedidoFoto"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPedidoMenu" />

        <TextView
            android:id="@+id/textViewMyPedidoOrigen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/textViewMyPedidoDestino"
            app:layout_constraintEnd_toEndOf="@+id/textViewMyPedidoTitle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textViewMyPedidoTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewMyPedidoTitle" />

        <ImageView
            android:id="@+id/imageViewPedidoFoto"
            android:layout_width="159dp"
            android:layout_height="143dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_logo_cuadrado" />

        <ImageView
            android:id="@+id/imageViewPedidoMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />

        <TextView
            android:id="@+id/textViewMyPedidoDestino"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewMyPedidoOrigen"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textViewMyPedidoOrigen"
            app:layout_constraintTop_toBottomOf="@+id/textViewMyPedidoOrigen" />

        <ImageView
            android:id="@+id/imageViewPendiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPendiente"
            app:layout_constraintEnd_toStartOf="@+id/textViewPendiente"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewPedidoFoto"
            app:layout_constraintTop_toTopOf="@+id/textViewPendiente"
            app:srcCompat="@android:drawable/ic_notification_overlay" />

        <TextView
            android:id="@+id/textViewPendiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="@string/pedido_list_alert"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewPedidoMenu"
            app:layout_constraintEnd_toStartOf="@+id/imageViewPedidoMenu"
            app:layout_constraintTop_toTopOf="@+id/imageViewPedidoMenu" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>